<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>my first page</title>
</head>
<body style="background-color: white;">
<p style="background-color: green; color: pink; font-size: 50px;">Ми вивчаємо вебдизайн</p>
<hr>
<hr style="height: 1cm; background-color: greenyellow;">
<hr style="height: 1cm; background-color: plum;">
<hr style="height: 1cm; background-color: #ff0000;">
<hr style="height: 1cm; background-color: #E6E6FA;">
<hr style="height: 1cm; background-color: #FF7F50;">
<hr style="height: 1cm; background-color: #ff0;">
<hr style="height: 1cm; background-color: #f0f;">
<hr style="height: 1cm; background-color: #000;">
<hr style="height: 1cm; background-color: #fff;">
<hr style="height: 1cm; background-color: #112233;">
<hr style="height: 1cm; background-color: rgb(0, 255, 0);">
<hr style="height: 1cm; background-color: rgb(0, 255, 255);">
<hr style="height: 1cm; background-color: rgb(128, 128, 128); width: 50%;">
<hr style="height: 1cm; background-color: rgba(0, 255, 0, 0.5); width: 500px;">
<hr style="height: 1cm; background-color: #FEC27E ;">
<hr style="height: 1cm; background-color: #78D5D4 ;">
<hr style="height: 1cm; background-color: #6E398D ;">
<hr style="height: 1cm; background-color: #FE4792 ;">
<hr style="height: 1cm; background-color: #D299FC ;">
<hr style="height: 1cm; background-color: #125478 ;">
<hr style="height: 1cm; background: linear-gradient(pink,greenyellow);">





</body>
</html>